# wiremock-workshop

./: .gitignore  LICENSE.md  README.md  pom.xml
src/test/java/dev/hiquality/workshops/wiremock/answers/: A01HelloWireMockTest.java  A02StubbingTest.java  A03StatefulBehaviourTest.java  A04TemplatingTest.java  A05ProxyTest.java  A06StubVerificationTest.java
src/test/java/dev/hiquality/workshops/wiremock/common/: WireMockSuite.java
src/test/java/dev/hiquality/workshops/wiremock/examples/: E01HelloWireMockStandaloneTest.java  E01HelloWireMockTest.java  E02StubbingTest.java  E03StatefulBehaviourTest.java  E04TemplatingTest.java  E05ProxyTest.java  E06StubVerificationTest.java
src/test/java/dev/hiquality/workshops/wiremock/excersises/: X01HelloWireMockTest.java  X02StubbingTest.java  X03StatefulBehaviourTest.java  X04TemplatingTest.java  X05ProxyTest.java  X06StubVerificationTest.java
src/test/java/dev/hiquality/workshops/wiremock/models/: LocationRequest.java  LocationResponse.java
